#driver-class-name: com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.driver-class-name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_app?useUnicode=true&characterEncoding=utf8
db.name
db.username=root
db.password=mysql


#production configuration
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
useServerPrepStmts=true
