hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false
hibernate.generate_statistics=true
hibernate.cache.region.factory_class=com.spa.config.hazelcast.HazelcastCacheRegionFactory
hibernate.cache.use_minimal_puts=true
hibernate.cache.hazelcast.use_lite_member=true
