jpa.persistence-unit-name=spring-app
jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
jpa.database=MYSQL

hibernate.show_sql=true
hibernate.generated_ddl=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 